{
  "name": "make-laten",
  "version": "0.1.0",
  "description": "Universal efficiency skill/plugin for AI coding agents",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "make-laten": "dist/cli/index.js"
  },
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "ai",
    "productivity",
    "skill",
    "plugin"
  ],
  "author": "",
  "license": "ISC",
  "files": [
    "dist"
  ],
  "dependencies": {
    "better-sqlite3": "^13.0.1",
    "commander": "^15.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^26.1.1",
    "tsup": "^8.5.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
